PF03946.14	Ribosomal_L11_N
PF01272.19	GreA_GreB
PF01084.20	Ribosomal_S18
PF00347.23	Ribosomal_L6
PF00573.22	Ribosomal_L4
PF01649.18	Ribosomal_S20p
PF00009.27	GTP_EFTU
PF00471.20	Ribosomal_L33
PF00281.19	Ribosomal_L5
PF00177.21	Ribosomal_S7
PF10093.9	EarP
PF03947.18	Ribosomal_L2_C
PF00687.21	Ribosomal_L1
PF01783.23	Ribosomal_L32p
PF00380.19	Ribosomal_S9
PF09107.11	SelB-wing_3
PF00298.19	Ribosomal_L11
PF00189.20	Ribosomal_S3_C
PF01245.20	Ribosomal_L19
PF00468.17	Ribosomal_L34
PF09106.11	SelB-wing_2
PF01386.19	Ribosomal_L25p
PF03449.15	GreA_GreB_N
PF00886.19	Ribosomal_S16
PF00572.18	Ribosomal_L13
PF00542.19	Ribosomal_L12
PF00828.19	Ribosomal_L27A
PF01196.19	Ribosomal_L17
PF03764.18	EFG_IV
PF14693.6	Ribosomal_TL5_C
PF03719.15	Ribosomal_S5_C
PF00444.18	Ribosomal_L36
PF00466.20	Ribosomal_L10
PF16320.5	Ribosomal_L12_N
PF17136.4	ribosomal_L24
PF01165.20	Ribosomal_S21
PF00410.19	Ribosomal_S8
PF00253.21	Ribosomal_S14
PF00238.19	Ribosomal_L14
PF01250.17	Ribosomal_S6
PF09285.11	Elong-fact-P_C
PF00163.19	Ribosomal_S4
PF01248.26	Ribosomal_L7Ae
PF00829.21	Ribosomal_L21p
PF00338.22	Ribosomal_S10
PF00411.19	Ribosomal_S11
PF01632.19	Ribosomal_L35p
PF00252.18	Ribosomal_L16
PF00679.24	EFG_C
PF18381.1	YcaO_C
PF00861.22	Ribosomal_L18p
PF01016.19	Ribosomal_L27
PF00312.22	Ribosomal_S15
PF00333.20	Ribosomal_S5
PF00276.20	Ribosomal_L23
PF14492.6	EFG_II
PF03144.25	GTP_EFTU_D2
PF01197.18	Ribosomal_L31
PF00831.23	Ribosomal_L29
PF01281.19	Ribosomal_L9_N
PF00453.18	Ribosomal_L20
PF00889.19	EF_TS
PF00318.20	Ribosomal_S2
PF00181.23	Ribosomal_L2
PF03143.17	GTP_EFTU_D3
PF00830.19	Ribosomal_L28
PF01132.20	EFP
PF00673.21	Ribosomal_L5_C
PF03948.14	Ribosomal_L9_C
PF00297.22	Ribosomal_L3
PF00327.20	Ribosomal_L30
PF00203.21	Ribosomal_S19
PF00416.22	Ribosomal_S13
PF00366.20	Ribosomal_S17
PF00164.25	Ribosom_S12_S23
PF00237.19	Ribosomal_L22
PF08207.12	EFP_N